schema.graphql

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

scalar AWSDateTime
scalar AWSTimestamp
scalar AWSJSON
scalar AWSURL
scalar AWSDate
scalar AWSBoolean
scalar AWSDecimal
scalar AWSID
scalar AWSIPAddress
enum TodoStatus {
  done
  pending
}
type Todo {
  id: ID!
  name: String!
  description: String!
  priority: Int!
  status: TodoStatus!
  created: AWSDateTime!
  updated: AWSDateTime!
  assignee: User
}
type User {
  id: ID!
  name: String!
}
input TodoCreateInput {
  name: String!
  description: String!
  assigneeId: String
  priority: Int
}
input TodoCreatedPublishInput {
  input: Todo!
}
input UserCreateInput {
  name: String!
}
input TodoInput {
  id: ID!
  name: String!
  description: String!
  priority: Int!
  status: TodoStatus!
  created: AWSDateTime!
  updated: AWSDateTime!
}
type Query {
  todo(id: String!): Todo
  user(id: String!): User
}
type Mutation {
  todoCreate(input: TodoCreateInput!): Todo
  userCreate(input: UserCreateInput!): User
  todoCreatedPublish(input: TodoCreatedPublishInput!): Todo
}
type Subscription {
  todoCreated: Todo!
  @aws_subscribe(mutations: ["todoCreatedPublish"])
}
