appsync/schema/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

scalar AWSDateTime
scalar AWSTimestamp
scalar AWSJSON
scalar AWSURL
scalar AWSDate
scalar AWSBoolean
scalar AWSDecimal
scalar AWSID
scalar AWSIPAddress
enum TodoStatus {
  done
  pending
}
type Todo {
  id: ID!
  name: String!
  description: String!
  priority: Int!
  status: TodoStatus!
  created: AWSDateTime!
  updated: AWSDateTime!
}
type User {
  id: ID!
  name: String
}
type Query {
  todo(id: String!): Todo
}
type Mutation {
  todoCreate(name: String! description: String! priority: Int): Todo
}
